# PROG6212-POE-Final

./: 20241028103307_InitialCreate.Designer.cs  20241028103307_InitialCreate.cs  AcademicManagerDashboard.cshtml  AccountController.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  CMCS.csproj  CMCS.sln  Claim.cs  ClaimsController.cs  EditUser.cshtml  HRController.cs  HRDashboard.cshtml  HRDashboardViewModel.cs  HomeController.cs  Index.cshtml  LecturerDashboard.cshtml  Login.cshtml  LoginViewModel.cs  Main.cshtml  MyClaims.cshtml  Program.cs  ProgrammeCoordinatorDashboard.cshtml  README.md  RoleSelectionViewModel.cs  SelectRole.cshtml  User.cs  Welcome.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ViewImports.cshtml  appsettings.json  test.sln
